<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>App Landing page</title>
      
      <style>

          .p-5 {
              
              background-image: url(photo8.jpeg);
              text-align: center;
              color: #F8F9FA;
          }

          .col-md-8 {
            text-align: center;

          }
          
          .input-group {
            width: 300px;
          }
          
          .col-12 {
            display:flex;
            justify-content:center;
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;
              
          }
          
          #appStoreIcon {
              
              width: 200px;
              
          }
          
          #footer {
              
              background-color: #37110B;
              color: #F8F9FA;
              padding-top: 150px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 150px;
          }

          .card-footer {
            background-color: #ddf8e6;
          }
          
          body {
              
              position: relative;
              background-color: #F8F9FA;
          }
      
      </style>
      
  </head>
  <!-- scrollspy (position relative in body was needed + fixed-top + giving id of navbar to the nav with navbar to spy on it + putting id names to what we spy in href="#")-->
  <body data-spy="scroll" data-target="#navbar">
      
    <!-- navbar with buttons:myapp, home, about,etc. -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MyApp</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#jumbotron">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer" tabindex="-1" aria-disabled="true">Download the App</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="email" placeholder="email" aria-label="email">
            <input class="form-control me-2" type="password" placeholder="password" aria-label="password">
            <button class="btn btn-outline-success" type="submit">Login</button>
          </form>
        </div>
      </div>
    </nav>

      <!-- jumbotrone for B5-->
        <div class="p-5 mb-4 bg-light rounded-3" id="jumbotron">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Awesome App!</h1>
            <p class="fs-4">This is why YOU should download this fantastic app!</p>
            <p>Want to know more? Join our mailing list!</p>
          </div>
              
              <form class="row row-cols-lg-auto g-3 align-items-center">                <div class="col-12">
                  <label class="visually-hidden" for="inlineFormInputGroupUsername">Your email</label>
                  <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
                  </div>
                </div>
              
                <div class="col-12">
                  <button type="submit" class="btn btn-outline-success">Sign up</button>
                </div>
              </form>

        </div> 

      <!-- adding simple content -->
      <div class="container" id="about">
      
        <div class="row" id="appSummary">
          
            <h1>Why This App Is Awesome</h1>
            <p class="fs-4">Summary, once again, of your app's awesomeness</p>
          
        </div>
          
      </div>
      
    <!-- adding cards -->
    <div class="container">
      <div class="card-group">

        <div class="card">
          <img src="ph3.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>

        <div class="card">
          <img src="ph.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>

        <div class="card">
          <img src="ph2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">CTA</small>
          </div>
        </div>
      </div>
    </div>

      <!-- footer -->
      <div id="footer">
      
        <div class="row">
          
                <h2>Download the app!</h2>
            
            <p class="fs-4">The reason why you should download this app</p>
            
            <p><a href=""><img id="appStoreIcon" src="App-Store-Icon.png"></a></p>
            
          </div>
      
      </div>
          
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>

</html>

<!-- Darsaveli -->